<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING"
        android:id="@+id/tv_loading"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/bt_last_move"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your turn"
        android:id="@+id/tv_turn"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />


</LinearLayout>