<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_Background">

    <TextView
        android:id="@+id/win_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Player 1 Wins!">
        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/win_bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again" />

    <Button
        android:id="@+id/win_bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

</LinearLayout>